<?xml version="1.0" encoding="utf-8"?>
<!--
    Este archivo define el menú de opciones que aparece en la esquina de la pantalla.
    Son las opciones que ves al tocar los tres puntitos.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Opción para ir a los Ajustes -->
    <item
        android:id="@+id/menu_configuracion"
        android:title="Configuración"
        app:showAsAction="never" />

    <!-- Opción para ver los datos del Perfil -->
    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"
        app:showAsAction="never" />
</menu>
