<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentoTareas">

    <fragment
        android:id="@+id/FragmentoTareas"
        android:name="com.example.agenta.fragments.FragmentoTareas"
        android:label="Agenta - Tareas"
        tools:layout="@layout/fragmento_tareas">

        <action
            android:id="@+id/action_FragmentoTareas_to_FragmentoDetalleTarea"
            app:destination="@id/FragmentoDetalleTarea" />

        <action
            android:id="@+id/action_FragmentoTareas_to_FragmentoNuevaTarea"
            app:destination="@id/FragmentoNuevaTarea" />

        <action
            android:id="@+id/action_global_FragmentoConfiguracion"
            app:destination="@id/FragmentoConfiguracion" />
    </fragment>

    <fragment
        android:id="@+id/FragmentoDetalleTarea"
        android:name="com.example.agenta.fragments.FragmentoDetalleTarea"
        android:label="Detalles"
        tools:layout="@layout/fragmento_detalle_tarea">

        <action
            android:id="@+id/action_FragmentoDetalleTarea_to_FragmentoTareas"
            app:destination="@id/FragmentoTareas" />
    </fragment>

    <fragment
        android:id="@+id/FragmentoRegistro"
        android:name="com.example.agenta.fragments.FragmentoRegistro"
        android:label="Registro"
        tools:layout="@layout/fragmento_registro">

        <action
            android:id="@+id/action_FragmentoRegistro_to_FragmentoTareas"
            app:destination="@id/FragmentoTareas" />
    </fragment>

    <fragment
        android:id="@+id/FragmentoNuevaTarea"
        android:name="com.example.agenta.fragments.FragmentoNuevaTarea"
        android:label="Nueva Tarea"
        tools:layout="@layout/fragmento_detalle_tarea"> </fragment>

    <fragment
        android:id="@+id/FragmentoConfiguracion"
        android:name="com.example.agenta.fragments.FragmentoConfiguracion"
        android:label="Configuración"
        tools:layout="@layout/fragmento_configuracion" />

    <fragment
        android:id="@+id/FragmentoPerfil"
        android:name="com.example.agenta.fragments.FragmentoPerfil"
        android:label="Perfil"
        tools:layout="@layout/fragmento_perfil" />

    <fragment
        android:id="@+id/FragmentoMascota"
        android:name="com.example.agenta.fragments.FragmentoMascota"
        android:label="Mascota"
        tools:layout="@layout/fragmento_mascota" />

</navigation>
