<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.agenta.fragments.FirstFragment"
        android:label="Agenta - Tareas"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_nuevaTareaFragment"
            app:destination="@id/nuevaTareaFragment" />

        <action
            android:id="@+id/action_global_configuracionFragment"
            app:destination="@id/configuracionFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.agenta.fragments.SecondFragment"
        android:label="Detalles"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.agenta.fragments.RegisterFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_registerFragment_to_firstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/nuevaTareaFragment"
        android:name="com.example.agenta.fragments.NuevaTareaFragment"
        android:label="Nueva Tarea"
        tools:layout="@layout/fragment_second"> </fragment>

    <fragment
        android:id="@+id/configuracionFragment"
        android:name="com.example.agenta.fragments.ConfiguracionFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_configuracion" />

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.agenta.fragments.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/mascotaFragment"
        android:name="com.example.agenta.fragments.MascotaFragment"
        android:label="Mascota"
        tools:layout="@layout/fragment_mascota" />

</navigation>
